server {
    listen 80;
    server_name sinawic.ir;

    location / {
        root /var/www/front/;
        add_header Access-Control-Allow-Origin *;
        proxy_set_header        X-Real-IP       $http_x_real_ip;
        proxy_set_header        X-Forwarded-For $remote_addr;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}